# Capacitor-Oauth

./: AuthjsCapacitorOauthPlugin.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: .project  build.gradle
android/src/main/java/com/braxtron/capacitor/oauth/: Authenticator.java  AuthenticatorPlugin.java  AuthenticatorPlugin.kt
ios/Sources/AuthenticatorPlugin/: Authenticator.swift  AuthenticatorPlugin.swift
ios/Tests/AuthenticatorPluginTests/: AuthenticatorPluginTests.swift
src/: definitions.ts  index.ts  web.ts
